.item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 600px;
    width: 100%;
    padding: 10px;
    background: white;
    margin: 15px 0 0 10px;
    border-radius: 5px;
}
.item span{
    justify-self: flex-start;
}
.item img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}